# REACT_APP_APPWRITE_URL="test environment"       this is declared in when the app is created with the help of react app only
# REACT_APP_APPWRITE_URL= test-environment        you can also declare it in this way

VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6669440000046dd79ace"
VITE_APPWRITE_DATABASE_ID="66694457001fd9aca9d8"
VITE_APPWRITE_COLLECTION_ID="66694480003ae034ced8"
VITE_APPWRITE_BUCKET_ID="666945b00021e67b2622"
//move thi file to the git ignore folder
 

